!Command: show startup-config
!Time: Sat Nov 30 17:31:02 2024
!Startup config saved at: Sat Nov 30 17:30:55 2024

version 9.3(8) Bios:version
hostname DC01-L02
vdc DC01-L02 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature ospf
feature bgp
feature isis
feature interface-vlan
feature lldp
feature bfd

no password strength-check
username admin password 5 $5$GIGPBB$qiJDNt3KurL4QplEtsPzOYRnvcAZri/oyQfuf04RA88
 role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 041E1DDE2B0B8E646A0F0C3757BBD17B13
00 priv 53212DF31E1DF905477D6443822611B30A47 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

ip prefix-list NET1 seq 10 permit 10.1.240.0/20 ge 31 le 32
route-map BGP_OUT permit 10
  match ip address prefix-list NET1
vrf context management


interface Vlan1

interface Ethernet1/1

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7
  description DC01-S01_E1/2
  no switchport
  no ip redirects
  ip address 10.1.241.3/31
  no ipv6 redirects
  no shutdown

interface Ethernet1/8
  description DC01-S02_E1/2
  no switchport
  no ip redirects
  ip address 10.1.242.3/31
  no ipv6 redirects
  no shutdown

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback1
  ip address 10.1.254.2/32
icam monitor scale

cli alias name wr copy ru st
line console
  exec-timeout 525600
line vty
  exec-timeout 525600
boot nxos bootflash:/nxos.9.3.8.bin sup-1
router bgp 65512
  router-id 10.1.254.2
  reconnect-interval 12
  log-neighbor-changes
  address-family ipv4 unicast
    redistribute direct route-map BGP_OUT
    maximum-paths 5
  template peer NBR_SPN
    bfd
    remote-as 65501
    timers 3 9
    address-family ipv4 unicast
  neighbor 10.1.241.2
    inherit peer NBR_SPN
  neighbor 10.1.242.2
    inherit peer NBR_SPN

