!
! Last configuration change at 14:14:09 UTC Thu Dec 26 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname DC01-BRD01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1433510024
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1433510024
 revocation-check none
 rsakeypair TP-self-signed-1433510024
!
!
crypto pki certificate chain TP-self-signed-1433510024
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9Q44NW1PKAK
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.251.1 255.255.255.255
!
interface Port-channel1
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface Port-channel1.3001
 encapsulation dot1Q 3001
 ip address 10.1.230.0 255.255.255.254
!
interface Port-channel1.3002
 encapsulation dot1Q 3002
 ip address 10.1.230.2 255.255.255.254
!
interface Port-channel2
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
!
interface Port-channel2.3003
 encapsulation dot1Q 3003
 ip address 10.1.230.4 255.255.255.254
!
interface Port-channel2.3004
 encapsulation dot1Q 3004
 ip address 10.1.230.6 255.255.255.254
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 lacp rate fast
 channel-group 1 mode active
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 lacp rate fast
 channel-group 1 mode active
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 lacp rate fast
 channel-group 2 mode active
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 lacp rate fast
 channel-group 2 mode active
!
router bgp 65531
 bgp router-id 10.1.251.1
 bgp log-neighbor-changes
 timers bgp 3 9
 neighbor 10.1.230.1 remote-as 65500
 neighbor 10.1.230.1 as-override
 neighbor 10.1.230.3 remote-as 65500
 neighbor 10.1.230.3 as-override
 neighbor 10.1.230.5 remote-as 65500
 neighbor 10.1.230.5 as-override
 neighbor 10.1.230.7 remote-as 65500
 neighbor 10.1.230.7 as-override
 maximum-paths 2
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 35791 0
 stopbits 1
line vty 0 4
 exec-timeout 35791 0
 login
line vty 5 530
 exec-timeout 35791 0
 login
!
!
!
!
!
!
end

